<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Satisfação - Hospital Santa Clara</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Navigation Header -->
        <nav class="nav-header">
            <div class="nav-content">
                <h1 class="nav-title">Hospital Santa Clara</h1>
                <div class="nav-buttons">
                    <button class="btn btn--secondary nav-btn active" data-view="survey">Pesquisa</button>
                    <button class="btn btn--secondary nav-btn" data-view="dashboard">Dashboard</button>
                </div>
            </div>
        </nav>

        <!-- Survey View -->
        <div id="survey-view" class="view active">
            <div class="survey-container">
                <header class="survey-header">
                    <div class="logo-placeholder">
                        <svg width="200" height="60" viewBox="0 0 200 60" class="logo">
                            <rect width="200" height="60" fill="var(--color-primary)" rx="8"/>
                            <text x="100" y="20" text-anchor="middle" fill="white" font-size="12" font-weight="bold">HOSPITAL</text>
                            <text x="100" y="35" text-anchor="middle" fill="white" font-size="12" font-weight="bold">SANTA CLARA</text>
                            <text x="100" y="50" text-anchor="middle" fill="white" font-size="10">COLORADO</text>
                        </svg>
                    </div>
                    <h2 class="survey-title">Pesquisa de Satisfação</h2>
                </header>

                <!-- Progress Section -->
                <div class="progress-section">
                    <div class="progress-container">
                        <div class="progress-bar" id="progress-bar"></div>
                    </div>
                    <div class="progress-info">
                        <span id="progress-text">0/10 questões respondidas</span>
                        <span class="progress-message" id="progress-message">Estamos começando, sua opinião faz toda a diferença 💙</span>
                    </div>
                </div>

                <!-- Patient Information Form -->
                <div class="form-section">
                    <h3>Informações do Paciente</h3>
                    <div class="form-group">
                        <input type="text" id="patient-name" class="form-control" placeholder="Nome do paciente">
                    </div>
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="anonymous-checkbox">
                            <span class="checkmark"></span>
                            Prefiro permanecer anônimo
                        </label>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <input type="date" id="admission-date" class="form-control">
                            <label class="form-label-small">Data de internação</label>
                        </div>
                        <div class="form-group">
                            <input type="date" id="discharge-date" class="form-control">
                            <label class="form-label-small">Data de alta</label>
                        </div>
                    </div>
                </div>

                <!-- Survey Sections -->
                <div class="survey-sections" id="survey-sections">
                    <!-- Sections will be generated by JavaScript -->
                </div>

                <!-- Comments Section -->
                <div class="form-section">
                    <h3>Observações</h3>
                    <div class="form-group">
                        <textarea id="comments" class="form-control" rows="4" placeholder="Compartilhe suas observações ou sugestões..."></textarea>
                    </div>
                </div>

                <!-- Submit Button -->
                <div class="submit-section">
                    <button class="btn btn--primary btn--lg btn--full-width" id="submit-btn" disabled>
                        Enviar Pesquisa
                    </button>
                </div>
            </div>
        </div>

        <!-- Dashboard View -->
        <div id="dashboard-view" class="view">
            <div class="dashboard-container">
                <header class="dashboard-header">
                    <h2>Dashboard de Insights</h2>
                    <p class="dashboard-subtitle">Análise das pesquisas de satisfação dos pacientes</p>
                </header>

                <!-- Key Metrics -->
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-icon">📊</div>
                        <div class="metric-content">
                            <h3 class="metric-value">1,247</h3>
                            <p class="metric-label">Total de Respostas</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">⭐</div>
                        <div class="metric-content">
                            <h3 class="metric-value">4.2</h3>
                            <p class="metric-label">Satisfação Média</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">📈</div>
                        <div class="metric-content">
                            <h3 class="metric-value">87.3%</h3>
                            <p class="metric-label">Taxa de Resposta</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">📅</div>
                        <div class="metric-content">
                            <h3 class="metric-value">+12.5%</h3>
                            <p class="metric-label">Crescimento Mensal</p>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-section">
                    <div class="chart-container-wrapper">
                        <h3>Satisfação por Seção</h3>
                        <div class="chart-container" style="position: relative; height: 400px;">
                            <canvas id="sections-chart"></canvas>
                        </div>
                    </div>
                    <div class="chart-container-wrapper">
                        <h3>Tendência dos Últimos 12 Meses</h3>
                        <div class="chart-container" style="position: relative; height: 400px;">
                            <canvas id="trends-chart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Responses -->
                <div class="recent-responses">
                    <h3>Respostas Recentes</h3>
                    <div class="table-container">
                        <table class="responses-table">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>Data</th>
                                    <th>Seção</th>
                                    <th>Pontuação</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="recent-responses-body">
                                <!-- Populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Export Section -->
                <div class="export-section">
                    <button class="btn btn--outline" id="export-btn">
                        📊 Exportar Dados
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>