# Configurações do Banco de Dados
DATABASE_URL=mysql+pymysql://hospital_user:lukinha9@localhost/hospital_db

# Configurações de Produção
DEBUG=False
SECRET_KEY=os_caras_da_ti_sao_os_melhores_do_hospital
